<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Set Apple icons for when prototype is saved to home screen -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body ng-app="kuMobileClientApp">

<!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

<!--[if lt IE 9]>
  <script src="scripts/vendor/es5-shim.min.js"></script>
  <script src="scripts/vendor/json3.min.js"></script>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container-fluid" ng-view></div>

  <!-- build:js scripts/scripts.js -->
  <script src="scripts/vendor/angular.js"></script>
  <script src="scripts/app.js"></script>

  <script src="scripts/resources.js"></script>
  <script src="scripts/controllers.js"></script>
  <!-- endbuild -->
</body>
</html>
