<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Set Apple icons for when prototype is saved to home screen -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/app-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/app-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/app-icon-57x57.png">
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body ng-app="mobileClientApp" ng-controller="NavController">

<!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

<!--[if lt IE 9]>
  <script src="scripts/vendor/es5-shim.min.js"></script>
  <script src="scripts/vendor/json3.min.js"></script>
  <![endif]-->

  <!-- Main Nav -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <ul class="nav">
          <li ng-class="{active: active == 'new'}">
            <a href="#todos/new">
              <i class="icon icon-white icon-edit"></i> New
            </a>
          </li>
          <li ng-class="{active: active == 'my'}">
            <a href="#todos/my">My</a>
          </li>
          <li ng-class="{active: active == 'group'}">
            <a href="#todos/group">Group</a>
          <li>
          <li ng-class="{active: active == 'search'}">
            <a href="#todos/search">
              <i class="icon icon-white icon-search"></i> Search
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a href="http://www.globicon.biz/" class="brand"> Globicon</a>
      </div>
    </div>
  </div>

  <!-- Add your site or application content here -->
  <div class="container-fluid" ng-view></div>

  <!-- build:js scripts/scripts.js -->
  <script src="scripts/vendor/vagueTime.js"></script>
  <script src="scripts/vendor/angular.js"></script>
  <script src="scripts/vendor/angular-sanitize.js"></script>
  <script src="scripts/app.js"></script>

  <script src="scripts/resources.js"></script>
  <script src="scripts/controllers.js"></script>
  <!-- endbuild -->
</body>
</html>
